{
  "scripts": {
    "build": "npx playwright install",
    "postinstall": "playwright install",
    "vercel-build": "./script.sh && playwright install --with-deps"
  },
  "dependencies": {
    "playwright": "^1.42.0"
  },
  "devDependencies": {
    "playwright": "^1.44.1"
  }
}
